spring.application.name=product-microservice
server.port=8090
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/productDb
spring.r2dbc.username=postgres
spring.r2dbc.password=#Devilmaycry5
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql
