spring.application.name=product-microservice
server.port=${PRODUCT_SERVER_PORT:8090}
spring.r2dbc.url=${R2DBC_URL:r2dbc:postgresql://localhost:5432/productDb}
spring.r2dbc.username=postgres
spring.r2dbc.password=#Devilmaycry5
spring.sql.init.mode=${SQL_INIT_MODE:always}
spring.sql.init.platform=${SQL_INIT_PLATFORM:postgres}
spring.sql.init.schema-locations=${SQL_SCHEMA_LOCATIONS:classpath:/db/schema.sql}
spring.sql.init.data-locations=${SQL_DATA_LOCATIONS:classpath:/db/data.sql}