spring.application.name=user-microservice
server.port=${USER_SERVER_PORT:8070}
spring.r2dbc.url=${R2DBC_URL:r2dbc:postgresql://localhost:5432/userDb}
spring.r2dbc.username=postgres
spring.r2dbc.password=#Devilmaycry5
springbootwebfluxjjwt.password.encoder.secret=${JWT_SECRET:mysecret}
springbootwebfluxjjwt.password.encoder.iteration=${JWT_ITERATION:33}
springbootwebfluxjjwt.password.encoder.keylength=${JWT_KEYLENGTH:256}
springbootwebfluxjjwt.jjwt.secret=${JJWT_SECRET:ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength}
springbootwebfluxjjwt.jjwt.expiration=${JJWT_EXPIRATION:100000}
spring.sql.init.mode=${SQL_INIT_MODE:always}
spring.sql.init.platform=${SQL_INIT_PLATFORM:postgres}
spring.sql.init.schema-locations=${SQL_SCHEMA_LOCATIONS:classpath:/db/schema.sql}