spring.application.name=user-microservice
server.port=8070
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userDb
spring.r2dbc.username=postgres
spring.r2dbc.password=#Devilmaycry5
#JWT Authentication
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=100000
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:/db/schema.sql
