spring.application.name=order-microservice
server.port=${ORDER_SERVER_PORT:8050}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/orderDb}
product.url=${PRODUCT_URL:http://localhost:8090}


